# SMSApp_new

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androstock/smsapp/: Chat.java  Function.java  MainActivity.java  NewSmsActivity.java  PhonecallReceiver.java  WhatsappAccessibilityService.java  smsTemplatesActivity.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_send_new.xml  activity_sms_templates.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
