<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Phone Number"
        android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Message"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/colorPrimary"
        android:text="SEND Message"
        android:layout_marginTop="10dp"/>

</LinearLayout>